{
  "mcpServers": {
    "ruflo": {
      "command": "/opt/homebrew/bin/ruflo",
      "args": ["mcp", "start"]
    },
    "excalidraw": {
      "command": "npx",
      "args": ["-y", "excalidraw-mcp"]
    }
  }
}
