{
  "mcpServers": {
    "ruflo": {
      "command": "/opt/homebrew/bin/ruflo",
      "args": ["mcp", "start"]
    },
    "backlog": {
      "command": "backlog",
      "args": ["mcp", "start"]
    }
  }
}
